# Student

base/: .classpath  .project  pom.xml
base/src/main/java/com/blackbriar/action/: BaseAction.java  FlowerDemoAction.java  LoginAction.java
base/src/main/java/com/blackbriar/demo/: HibernateDemo.java
base/src/main/java/com/blackbriar/model/: Area.java  Department.java  Flower.hbm.xml  Flower.java  People.java  Picture.java  Prof.java  Student.java  User.hbm.xml  User.java
base/src/main/java/com/blackbriar/service/: FlowerDemoService.java  UserService.java
base/src/main/java/com/blackbriar/service/impl/: FlowerDemoServiceImpl.java  UserServiceImpl.java
base/src/main/java/com/blackbriar/util/: HbHelper.java
base/src/main/resources/: applicationContext.xml  connection.properties
base/src/main/webapp/: error404.jsp  exception.jsp  login.jsp
base/src/main/webapp/WEB-INF/: web.xml
base/src/main/webapp/chajian/tree/css/: ccs_style.css
base/src/main/webapp/common/: head.jsp
base/src/main/webapp/css/: display.css
